#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HCSR04UltraSonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

timing	KEYWORD2
convert KEYWORD2
readDistance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################